# ohdm-style-generator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  Main.java
src/main/java/cli/: GeneratorCommand.java
src/main/java/db/: DataSourceConfig.java  DataSourceFactory.java  DataSourceWrapper.java  DatabaseConfigurator.java
src/main/java/generation/parser/: ConfigParseResult.java  ConfigParser.java  ParseException.java
src/main/java/generation/parser/css/: CssParser.java
src/main/java/generation/processing/: DefaultsFiller.java  MapFeatureGeometrySplitter.java  MapFeatureReferenceResolver.java  MapFeatureTranslator.java  ParseResultProcessor.java  PlaceholderRuleResolver.java
src/main/java/geoserver/: ConfigurationGenerator.java  GeoServerConfigurator.java
src/main/java/geoserver/cataloginfo/: CatalogInfoFactory.java  CatalogInfoPersister.java
src/main/java/geoserver/cataloginfo/wrapper/: DataStoreInfoWrapper.java  FeatureTypeInfoWrapper.java  LayerInfoWrapper.java  NamespaceInfoWrapper.java  StyleInfoWrapper.java  WorkspaceInfoWrapper.java
src/main/java/geoserver/connection/: ServerConnection.java  ServerConnectionConfig.java  ServerConnectionFactory.java
src/main/java/logging/: LoggerConfiguration.java
src/main/java/model/classification/: Classification.java  ClassificationClass.java  ClassificationFactory.java  ClassificationImpl.java  OSMClassification.java
src/main/java/model/styling/: MapFeature.java  MapFeatureReference.java  MapFeatureSubclass.java  Placeholder.java  PlaceholderRule.java  StyleGroup.java
src/main/java/model/styling/zoom/: ZoomLevel.java  ZoomRegion.java
src/main/java/util/: FileHelper.java  RuleUtils.java  SLDWrapper.java
src/main/resources/: log4j2.xml
src/test/java/: IntegrationTest.java
src/test/java/cli/: GeneratorCommandTest.java
src/test/java/db/: DatabaseConfiguratorTest.java
src/test/java/generation/parser/: ConfigParserTest.java
src/test/java/generation/processing/: DefaultsFillerTest.java  MapFeatureGeometrySplitterTest.java  MapFeatureReferenceResolverTest.java  MapFeatureTranslatorTest.java  ParseResultProcessorTest.java  PlaceholderRuleResolverTest.java
src/test/java/geoserver/: ConfigurationGeneratorTest.java  GeoServerConfiguratorTest.java
src/test/java/geoserver/connection/: ServerConnectionTest.java
src/test/java/testutils/: TestUtils.java
src/test/java/util/: RuleUtilsTest.java
src/test/resources/: example_simple.ohdmconfig
src/test/resources/mapfeaturereferences/: valid_example.ohdmconfig
src/test/resources/parser/: example_complex.ohdmconfig  example_invalid.ohdmconfig  example_simple.ohdmconfig
src/test/resources/placeholderrules/: valid_example.ohdmconfig
