plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

group 'de.htwberlin.s0558606'
version '1.0'


sourceCompatibility = 1.8
// both versions work together, see http://blog.geoserver.org/2019/06/28/geoserver-2-15-1-released-2/
ext.geotools_version = "21.2"
ext.geoserver_version = "2.15.2"

// https://docs.geotools.org/latest/userguide/tutorial/quickstart/intellij.html
// order of urls in repositories list is important, jcenter and mavenCentral have to be last

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'http://download.osgeo.org/webdav/geotools/' }
        maven { url 'http://download.java.net/maven/2' }
        maven { url 'http://repo.boundlessgeo.com/main' }
        maven { url 'http://maven.geo-solutions.it/' }
        mavenCentral()
        jcenter()

        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile 'info.picocli:picocli:4.0.0-alpha-3'

    compile 'org.jetbrains:annotations:13.0'

    compile 'org.parboiled:parboiled-java:1.3.0'

    compile name: "gs-main-2.15-RC"
    compile group: 'org.geoserver', name: 'gs-platform', version: geoserver_version
    compile group: 'org.geoserver', name: 'gs-ows', version: geoserver_version

    compile group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'

    compile group: 'org.geotools', name: 'gt-main', version: geotools_version
    compile group: 'org.geotools', name: 'gt-brewer', version: geotools_version
    compile group: 'org.geotools', name: 'gt-css', version: geotools_version
    compile group: 'org.geotools', name: 'gt-jdbc', version: geotools_version
    compile group: 'org.geotools.jdbc', name: 'gt-jdbc-postgis', version: geotools_version
    compile group: 'org.geotools.xsd', name: 'gt-xsd-sld', version: geotools_version
    compile group: 'org.geotools', name: 'gt-referencing', version: geotools_version
    compile group: 'org.geotools', name: 'gt-epsg-wkt', version: geotools_version

    compile group: 'net.postgis', name: 'postgis-jdbc', version: '2.3.0'

    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'

    compile 'com.google.code.gson:gson:2.8.5'

    compile group: 'com.hierynomus', name: 'sshj', version: '0.27.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

    testCompile 'org.mockito:mockito-core:2.28.2'
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }
}

shadowJar {
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}